<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/umi"
    tools:context="jp.ac.x15g016chiba_fjb.test12.MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="351dp"
        android:layout_height="263dp"
        app:srcCompat="@drawable/cat"
        tools:layout_editor_absoluteY="16dp"
        tools:layout_editor_absoluteX="17dp" />
</android.support.constraint.ConstraintLayout>